Ethan-Hatch/curl-endpoint-action/action.yml
name: 'curl-POST-endpoint'
description: 'Send data to webhook endpoint via curl POST request'
inputs: 
  url: #webhook endpoint
    description: 'url that will recieve the POST request'
    required: true
  json: #json data
    description: 'convert json to string'
    required: true
outputs:
  endpoint-data: # the finalized product
    description: 'This should match what was sent to the webhook endpoint'
runs:
  using: 'node16'
  main: 'index.js'

Ethan-Hatch/curl-endpoint-action/.github/workflows/main.yml
- name: Run Action
  uses: Ethan-Hatch/curl-endpoint-action@v1.23
  with:
    url: https://chat.googleapis.com/v1/spaces/AAAAf5ZWj-Y/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=ZfFM1RWBhqigMnYrPZIKpO0vT2K9h2m40AeL5qWwWHQ%3D
#           json: ${{toJson(github.event.commits[0].author.email)}}, ${{toJson(github.event.commits[0].author.name)}}
    json: "Hello" 

Ethan-Hatch/curl-endpoint-action/.github/workflows/main.yml
- name: Run Action
  uses: Ethan-Hatch/curl-endpoint-action@v1.2
  with:
    url: https://chat.googleapis.com/v1/spaces/AAAAf5ZWj-Y/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=ZfFM1RWBhqigMnYrPZIKpO0vT2K9h2m40AeL5qWwWHQ%3D
    json: ${{toJson(github.event.commits[0].author.email)}}, ${{toJson(github.event.commits[0].author.name)}}